# springbootoauthstarter

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/jz/config/: SecurityConfiguration.java  SocialConfig.java
src/main/java/io/jz/dao/: UsersDao.java
src/main/java/io/jz/runner/: Application.java
src/main/java/io/jz/services/: AccountConnectionSignUpService.java  SimpleSocialUsersDetailService.java
src/main/java/io/jz/web/: LoginController.java  MainController.java
src/main/resources/: application-dev.properties  application.properties  schema.sql
src/main/resources/static/static-resources/js/: Application.js  Application.js.map
src/main/resources/static/static-resources/js/controllers/: TodoCtrl.ts
src/main/resources/static/static-resources/js/interfaces/: ITodoScope.ts
src/main/resources/templates/: index.html  login.html
src/test/java/io/jz/runner/: ApplicationTests.java
