spring.datasource.initialize=false

# DataSource settings: set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost/SPRING_SOCIAL_QUICKSTART
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.validation-query=SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = auto
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.show_sql = true
spring.jpa.hibernate.format_sql = true
